# casBigDataBern

./: pom.xml
bern/: praesentation.skizze.2016_06_23.odp  praesentation.skizze.2016_06_23.pptx  projektbeschreibung.draft.odt  projektskizze.cas.bigdata.2016.guenter.hipler.final.odt
bern/notes/: notizen.gh.txt
doc/: culturegraph-portal.gv  notizen.gh.md
src/main/flows/authorities/: Tp-index.flow  dewiki-redirect.xml  wiki.conf
src/main/flows/indexing/: index-records.flow
src/main/flows/matching/: bundles-to-rdf.flow  filter.xml  match-test-hbase.flow  rdf-namespace.properties  rdf.xml
src/main/java/org/culturegraph/mf/cluster/inputformat/: MultiTableInputFormat.java
src/main/java/org/culturegraph/mf/cluster/job/beacon/: FileBeacon.java
src/main/java/org/culturegraph/mf/cluster/job/ingest/: BibIngest.java
src/main/java/org/culturegraph/mf/cluster/job/stat/: HTableCounter.java
src/main/java/org/culturegraph/mf/cluster/kafka/: Consumer.java  Consumer1.java  ConsumerDriverWithWakeUp.java  MorphFacade.java
src/main/java/util/: HBaseHelper.java
src/main/resources/matching/algs/: rda-marc21-wrk-V2.xml  rda-marc21-wrk.xml
src/test/java/org/culturegraph/mf/cluster/gh/: FirstWorkflow.java
src/test/java/org/culturegraph/mf/cluster/job/stat/: HTableMorphTest.java
